# WebHooks

./: README.md
src/: WebHooks.sln
src/WebHook/: WebHook.sln
src/WebHook/WebHook.Class/Entity/: User.cs
src/WebHook/WebHook.Class/Entity/Base/: EntityBase.cs
src/WebHook/WebHook.Class/Event/: EntityChangedAction.cs  EntityChangedEvent.cs  Event.cs
src/WebHook/WebHook.Data/: WebHook.Data.csproj  WebHookContext.cs
src/WebHook/WebHook.Data/Test/: DbInitializer.cs
src/WebHook/WebHook.Logic/: EntityChangedNotifier.cs  WebHook.Logic.csproj
src/WebHook/WebHook.Logic/Base/: EventNotifier.cs  IEventNotifier.cs
src/WebHook/Webhook.Api/: Program.cs  Webhook.Api.csproj  appsettings.json
src/WebHook/Webhook.Api/Controllers/: UsersController.cs
src/WebHook/Webhook.Api/Controllers/Base/: CrudControllerBase.cs  ICrudController.cs  IODataController.cs  ODataControllerBase.cs
src/WebHook/Webhook.Api/Properties/: launchSettings.json
src/WebHooks/: WebHook.csproj  WebHooks.csproj
src/WebHooks.Console/: MessageAction.cs  Program.cs  SubscriberService.cs  WebHooks.Console.csproj
src/WebHooks.DependencyInjection/: IServiceCollection.Extensions.cs  WebHooks.DependencyInjection.csproj
src/WebHooks/Actions/: BaseAction.cs
src/WebHooks/Actions/Base/: ActionBase.cs
src/WebHooks/DependencyInjection/: IServiceCollection.Extensions.cs
src/WebHooks/Services/: HttpActionNotifier.cs
src/WebHooks/Services/Base/: IActionNotifier.cs  ISubscriberService.cs
src/WebHooks/Subscriptions/: BasicAuthSubscription.cs  OAuthSubscription.cs  Subscription.cs
src/WebHooks/Subscriptions/Base/: Subscription.cs
